tykon: TykonConfig
Module: config
Type Alias TykonConfig
type TykonConfig = {
    imports?: string[];
    module?: string;
    newLine?: string;
    package: string;
    spaces?: number;
    tabs?: number;
}
Index
Properties
imports?
module?
newLine?
package
spaces?
tabs?
Properties
Optional imports
imports?: string[]
A list of imports to include in the generated code.
Example
```
imports: [
 "com.example.MyClass",
 "com.example.MyOtherClass",
 "com.example.functions.myFunction"
```
Optional module
module?: string
The module name for the generated code. Defaults to the name of the current directory.
Example
```
`is-sorted`
```
Optional newLine
newLine?: string
The newline string to use in the generated code. Defaults to \n.
package
package: string
The package name for the generated code.
Optional spaces
spaces?: number
The number of spaces to use for indentation in the generated code. Defaults to 4.
Optional tabs
tabs?: number
The number of tabs to use for indentation in the generated code. Defaults to 0.
